.app-container {
  max-width: 1280px;
  margin: 0 auto;
  margin-top: 0;
  padding: 2rem;
  text-align: left;
  display: flex;
  height: 100vh;
}

.left-half {
  flex: 0 0 50%;
  position: fixed;
  top: 10%;
  left: 15%;
  bottom: 0;
}

.right-half {
  flex: 1;
  overflow-y: auto;
  margin-top: 10%;
  margin-left: 60%;
  text-align: justify;
  /* Hide the default scroll bar */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}

/* Style the scroll bar */
.right-half::-webkit-scrollbar {
  display: none; /* Hide the scrollbar in WebKit browsers (Chrome, Safari, etc.) */
}
#experience {
  display: grid;
  grid-template-columns: 30% 70%;
}

#experience .left-experience {
  text-align: left;
}

#experience .right-experience {
  text-align: left;
  text-align: justify;
}

#footer li {
  list-style: none;
  display: inline-flex;
  margin-top: 50%;
  margin-left: 15px;
}

a {
  text-decoration: none; /* Remove default underline */
  padding-left: 10px; /* Add some space to the left for the line */
  transition: padding-left 0.3s ease; /* Add smooth transition effect */
}

a:hover {
  padding-left: 20px; /* Increase padding to show the line */
  border-left: 2px dashed #333; /* Add dashed line to the left */
}

/* Responsive adjustments for mobile */
@media (max-width: 768px) {
  .app-container {
    flex-direction: column; /* Stack elements vertically */
    height: auto; /* Allow content to dictate height */
  }

  .left-half {
    position: static; /* Remove fixed positioning */
    flex: 1; /* Take up full width */
    width: 100%; /* Adjust width to full width */
    margin: 0;
    padding: 0;
  }

  .right-half {
    margin-left: 0; /* Reset margin */
  }
}
